# suitster

./: .gitignore  pom.xml
src/main/java/: testData.xls
src/main/java/libs/: ActionsWithWebElements.java  Utils.java
src/main/java/pages/: CartPage.java  HomePage.java  MyAccountPage.java  ParentPage.java  Shop.java
src/test/java/parentTest/: ParentTest.java
src/test/java/shop/platya/: CheckAddingToCart.java
src/test/java/suits/: SuitForReliability.java  SuitForSmoke.java
src/test/java/verifyingLanguage/: CheckLanguageOnHomePage.java
src/test/java/verifyingMyAcountForm/: CheckRegisterForm.java  LoginFromMyAcount.java
